<!DOCTYPE html>
<html><head>
  <title>Hello World - Test Hugo, Forestry, Netlify timezones</title>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<body><a href="/">Home</a>
<hr />
<div id="content">
<main>
  <article>
    <h2>Hello World</h2>

    
    <ul>
      <li>Raw date: 2020-02-03 19:35:42 &#43;0000 UTC — Hugo type time.Time</li>
      <li>Date.Local is: Mon Feb 3 2020 13:35:42 CST</li>
      <li>Date.UTC is: Mon Feb 3 2020 19:35:42 UTC</li>
      <li>Now is: Mon Feb 3 2020 14:15:20 CST</li>
    </ul>

    <div>
      <p>I&rsquo;m a content update from Forestry.</p>

    </div>
  </article>
</main>

        </div><hr />
<small>Cosette: a simple Hugo theme for tests and development.</small>
</body>
</html>
