<!DOCTYPE html>
<html><head>
  <title>New page from Forestry, no Settings configurations for date time yet. - Test Hugo, Forestry, Netlify timezones</title>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<body><a href="/">Home</a>
<hr />
<div id="content">
<main>
  <article>
    <h2>New page from Forestry, no Settings configurations for date time yet.</h2>

    
    <ul>
      <li>Raw date: 2020-02-03 06:00:00 &#43;0000 UTC — Hugo type time.Time</li>
      <li>Date.Local is: Mon Feb 3 2020 00:00:00 CST</li>
      <li>Date.UTC is: Mon Feb 3 2020 06:00:00 UTC</li>
      <li>Now is: Mon Feb 3 2020 14:15:20 CST</li>
    </ul>

    <div>
      <p>Here&rsquo;s what we get from Forestry without changing the Settings:General:Timezone.</p>

    </div>
  </article>
</main>

        </div><hr />
<small>Cosette: a simple Hugo theme for tests and development.</small>
</body>
</html>
