<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.63.2" />
  <title>Test Hugo, Forestry, Netlify timezones</title>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<body><a href="/">Home</a>
<hr />
<div id="content">

	<main>
		
		
	</main>

	<h2>Pages</h2>

	

	<h4>Regular pages</h4>
	<ul>
		
	  	<li><a href="http://example.org/hello-world/">Hello World</a></li>
		
	  	<li><a href="http://example.org/new-page-from-forestry-no-settings-configurations-for-date-time-yet/">New page from Forestry, no Settings configurations for date time yet.</a></li>
		
	</ul>

        </div><hr />
<small>Cosette: a simple Hugo theme for tests and development.</small>
</body>
</html>
